{
  "name": "qwil-api-transport",
  "description": "Transport mechanism for qwil-iframe-api",
  "version": "0.1.3",
  "author": "Shawn Chin",
  "repository": {
    "type": "git",
    "url": "git@github.com:qwilio/qwil-api-transport.git"
  },
  "bugs": {
    "url": "https://github.com/qwilio/qwil-api-transport/issues"
  },
  "files": [
    "dist",
    "types"
  ],
  "license": "MIT",
  "main": "dist/qwil-api-transport.cjs",
  "module": "dist/qwil-api-transport.esm.js",
  "types": "types/qwil-api-transport.d.ts",
  "type": "module",
  "sourceType": "module",
  "engines": {
    "node": ">= 10.4.0"
  },
  "scripts": {
    "build": "rollup --config"
  },
  "devDependencies": {
    "@rollup/plugin-terser": "^0.4.4",
    "rollup": "^4.18.0"
  }
}
